<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        flex-direction: row;
        justify-content: center;
        height: 100vh;
        align-items: center;
      }
      @keyframes coinFlip {
        0% {
          transform: rotateY(0);
        }
        25% {
          transform: rotateY(180deg) scale(2);
        }
        50% {
          transform: rotateY(360deg);
          border-radius: 0px;
          border-color: tomato;
          /* opacity: 0; */
        }
        75% {
          transform: rotateY(180deg) scale(5);
        }
        100% {
          transform: rotateY(0);
        }
      }
      img {
        border: 5px solid black;
        border-radius: 50%;
        animation: coinFlip 5s ease-in-out infinite;
      }
    </style>
  </head>
  <body>
    <img src="imgs/any.jpeg" alt="" />
  </body>
</html>
