<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Home.</title>
    <style>
      body {
        height: 1000vh;
        margin: 50px;
        /* position: relative; */
      }
      div {
        width: 200px;
        height: 200px;
        background-color: wheat;
        position: relative;
      }
      .green {
        background-color: teal;
        height: 100px;
        width: 100px;
        position: absolute;
        bottom: 0;
      }
      .orange {
        width: 200px;
        height: 200px;
        background-color: orange;
        position: relative;
        top: -10px;
        left: -10px;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="green"></div>
    </div>
    <div class="orange"></div>
  </body>
</html>
